body{
  text-align:center;
  font-family:Open Sans, sans-serif;
  background-color:darkgreen; 
  color:#ffffff; 
  font-size: h1-60px;
  h2-40px;
  h3-22px;
  p-20px;
  color-link-decoration:10fr;

}

h2{
  color:#fdfdfd;
}

.titulo-verde{
  color:#ffe36d;
}

.titulo-vermelho{
 color:#ffe36d;
}

.titulo-amarelo{
   color:#ffe36d;
 
}

section{
  width:80%;
  margin:0 auto;
}

section section{
  width: 100%;
}

{
 font-size: 60px;
 font-weight: 300;
}

h1{
  font-size: 60px;
  font-weight: 300;
}

h3{
  font-size:22px;
  font-style: italic;
}

p{
  line-height: 1.5;
  font-size: 10px;
}

img{
  width: 40%;
}

ul{
  list-style-type: none;
  padding-left: 60;
}

a{
  text-decoration: none;
  color: #99ffff;
  font-weight: 700;
}

.principal{
  background:#ffe36d;
  height: 30px;
  max-width: 100%;
  margin: 0px 4px;
  line-height: 2;
}

.principal a{
  color: #fff;
  text-decoration: underline;
  font-weight: normal bold;  
}

.principal li{
  display: inline-block;
  margin: 0px;
}

form{
  background:#41f341;
  border: red 1px solid transparent;
  padding: 2px 20px;
  border-radius: 3px;
}