<doctype html>
  <html>
   
    <head>

      <title>Central Vet</title>

      <link href="css/style.css" rel="stylesheet">
          
    </head>

    <body>

      <img src="imagens site/logo.jpg" alt="logo da Center Vet">
      
     <nav class="principal">
      
      <ul>
          
          <li>            
           <a href="#colaboradores">Colaboradores</a>
          </li>

          <li>            
           <a href="#produtosPet">Produtos Pet</a>
          </li>

          <li>            
           <a href="#produtosAgro">Produtos Agro</a>
          </li>
    
      </ul>

    </nav>

     <section>
        <h1> CENTRAL VET </h1>

        <h2> Aqui temos tudo que seu animal precisa</h2>

          <section id="Colaboradores">

          <h3 class="titulo-verde">Colaboradores</h3>
          <h5> Doutor Atílio Menani </h5>
          <p>Médico Veterinário com ênfase em Genética de animais de grande porte.</p>

          <h5> Doutor Erivelto Júnior </h5>
          <p>Médico Veterinário com ênfase em animais domésticos.</p>          
          
          </section>

          <section id="produtosPet">

          <h3 class="titulo-vermelho">Produtos Pet</h3>
          
          <img src="imagens site/pet1.jpg" alt="copos promocionais da loja Central Vet">
          <p>explicação do produto</p>

          <img src="imagens site/pet2.jpg" alt="por que hidrartar o pelo do seu cão ?">
          <p>explicação do produto.</p>
          
          <img src="imagens site/pet3.jpg" alt="ração king dog promoção">
          <p>Explicação do produto.</p>

          </section>
          
          <section id="produtosAgro">

          <h3 class="titulo-amarelo">Produtos Agro</h3>
                              
          <img src="imagens site/agro3.jpg" alt="botinas na promoção">
          <p>Excelente botina para uso diário.</p>

          <img src="imagens site/agro4.jpg" alt="produtos diversos">
          <p>Produtos da melhor qualidade para seu chimarrão ou tereré você encontra aqui!.</p>
          
          <img src="imagens site/agro1.jpg" alt="produtos para equinos">
          <p>Está procurando produtos para equinos? Nós temos ! Passe na nossa unidade mais próxima.</p>
         </section>           
    
     </section>

     <p>Encontre a unidade mais próxima:</p>

     <nav>
      
      <ul>
          
          <li>            
           <a href="https://www.facebook.com/Central-Vet-187735138513479/" target="_blank">Unidade Piacatu</a>
          </li>

          <li>
          <a href="https://www.facebook.com/centralvet2" target="_blank">Unidade Rinópolis</a>
          </li>
                 
      </ul>
    
    </nav>

    <h4> Quer receber novidades e promoções em primeira mão ? Deixe seu contato! </h4>

    <form>
   <label for="nome">Nome:</label>
   <input id="nome" type="text">
   <label for="email">Email:</label>
   <input id="email" type="email">
   <label for="telefone">Telefone:</label>
   <input id="telefone" type="number">
   <button id="botaoEnviar">Enviar</button>
</form>
   
  <script type="text/javascript" src="js/script.js"></script> 
    
    </body>
 
  </html>